{
  "name": "browser-extension-bypass-paywalls",
  "author": "imadamdev",
  "description": "Bypass News Sites' Paywalls",
  "license": "MIT",
  "version": "1.0.0",
  "type": "commonjs",
  "packageManager": "yarn@4.1.1",
  "bugs": {
    "url": "https://github.com/joelvaneenwyk/browser-extension-bypass-paywalls/issues"
  },
  "homepage": "https://github.com/joelvaneenwyk/browser-extension-bypass-paywalls#readme",
  "keywords": [
    "extension",
    "paywalls"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelvaneenwyk/browser-extension-bypass-paywalls.git"
  },
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "check": "yarn tsc && esbuild --outdir=dist/js/ --minify --sourcemap --bundle src/ts/background.ts src/ts/contentScript.ts src/ts/options.ts",
    "lint": "yarn eslint \"./src/**/*.ts\"",
    "lint:fix": "yarn prettier --write \"./src/**/*.ts\" && yarn eslint \"./src/**/*.ts\" --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-syntax-flow": "^7.23.3",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@eslint/js": "^8.54.0",
    "@types/chrome": "^0.0.251",
    "@types/eslint": "^8.44.7",
    "@types/firefox-webext-browser": "^111.0.4",
    "@types/node": "^20.9.2",
    "@types/web": "^0.0.119",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@yarnpkg/sdks": "^3.1.0",
    "builtin-modules": "^3.3.0",
    "chrome-types": "^0.1.246",
    "esbuild": "^0.19.6",
    "esbuild-plugin-import-glob": "^0.1.1",
    "esbuild-plugin-replace": "^1.4.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-plugin-functional": "^6.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-json-files": "^4.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-regexp": "^2.1.1",
    "eslint-plugin-svelte": "^2.35.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "globals": "^13.23.0",
    "prettier": "^3.1.0",
    "tslib": "2.6.2",
    "typescript": "^5.2.2",
    "undici-types": "^5.27.2",
    "web": "^0.0.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7"
  }
}
