{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "noEmitOnError": true,
    "outDir": "dist/js/",
    "lib": [
      "DOM",
      "ES2015",
      "ScriptHost"
    ],
    "sourceMap": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false, // Lots of 'any' and null references
    "target": "es2016",
    "paths": {
      "*": [
        "./src/ts/*"
      ],
      "shared/*": [
        "./src/ts/shared/*"
      ]
    }
  },
  "include": [
    "./src/ts/*.ts"
  ]
}
